/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
*/
// есть какой то косяк - если вводить число символов больше - или больше 10 ..или 0 попадается..
// вывод - надо обрабатывать числло сразу 
// -> смотреть комент под сстрочкой кода - int count = num.ToString().Length;

Console.Write("введите число для сравнения: ");
string num = (Console.ReadLine()); // прочитали из консоли в стрингах
int count = num.ToString().Length; // у этих стрингов узнали длину строки num.ToString().Length; 
// так не надо! - надо сразу сравнивать с 99 !   // - получаем все в int -> количество символов в строке - int count
// int count = 99;                               // - с ним делаем условие, что третьей цифры нет
int number = Convert.ToInt32(num); // int count

Console.Write(MyFunction(number, count));

// принимаем введенное число количество символов - int num
// принимаем количество символов -   
// -> выводим третью цифру числа. - 
//  eсли 3 цифры нет -> "Третьей цифры нет : " -> 0.

int MyFunction(int a, int b)
{
int result = 0;
    if (b < 3)
    {
        Console.Write("Третьей цифры нет : ");
    }
    else
    {
        int c = 1;
        for (int i = b; i > 3; i--)
        {
            c = c * 10;
        }

        result = (a / c) % 10;
    }
return result;
}