/*
Задача 13: 
Напишите программу, которая выводит третью цифру заданного числа 
или сообщает, что третьей цифры нет.
645 -> 5 
78 -> третьей цифры нет 
3267432979 -> 6 
-------------------------------------------------------------------------
учитель внес дополнительное условие - число может быть боьше 3-х значного
второй вариант - просто математика):
 - получилось кашерно.
*/

// Console.Write("введите число для сравнения: ");
// int number = (Console.ReadInt());
int number = 3451;
//number = number.Math.Abs(number);

if (number > 99)
{
    while (number > 999)
    {
        number /= 10;
        Console.WriteLine("выкидываем последнюю цифру: " + number);
    }
    Console.WriteLine("третья цифра числа: " + number % 10);
}

else
{
    Console.Write("третьей цифры нет");
}


